<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MyRequestsActivity">

    <TextView
        android:id="@+id/tv_heading_myrequests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY REQUESTS"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider10"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_heading_myrequests" />

    <RadioGroup
        android:id="@+id/rg_status_myrequests"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider10">

        <RadioButton
            android:id="@+id/rb_pending_myrequest"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="PENDING"
            android:textSize="8sp" />

        <RadioButton
            android:id="@+id/rb_accepted_myrequest"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="ACCEPTED"
            android:textSize="8sp" />

        <RadioButton
            android:id="@+id/rb_declined_myrequest"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="DECLINED"
            android:textSize="8sp" />

        <RadioButton
            android:id="@+id/rb_completed_myrequest"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="COMPLETED"
            android:textSize="8sp" />
    </RadioGroup>

    <ListView
        android:id="@+id/lv_requests_myrequests"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rg_status_myrequests" />
</androidx.constraintlayout.widget.ConstraintLayout>